0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:36:21 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21594
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:36:52 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-5 52743
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:36:58 +0530] "GET /whatsBoOk/resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 5198
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:36:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:37:33 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-3 14032
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:07:48 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 13575 http-bio-8080-exec-1 2491
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:56 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 15486 http-bio-8080-exec-1 2296
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:38 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 15486 http-bio-8080-exec-1 2196
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:25 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:55:35 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4399 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:58:08 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4427 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:00:08 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4399 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:09:47 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 24181 http-bio-8080-exec-1 3974
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:12:50 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 24181 http-bio-8080-exec-2 3185
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:13:39 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 24181 http-bio-8080-exec-1 4248
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:22:08 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 24181 http-bio-8080-exec-2 3204
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:23:32 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 24181 http-bio-8080-exec-1 4082
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:45:35 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 5376 http-bio-8080-exec-1 5603
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:48:21 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 5376 http-bio-8080-exec-1 3564
