0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:51 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:32:51 +0530] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:19 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:34:22 +0530] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:36:13 +0530] "GET /spring-mvc/ HTTP/1.1" 500 8008 http-bio-8080-exec-9 2828
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:36:13 +0530] "GET /favicon.ico HTTP/1.1" 500 1542 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:02 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:27 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:40 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:40:40 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:43:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:43:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:43:03 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:43:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:43:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:49:20 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:49:20 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:49:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:49:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:23 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:23 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:12:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:12:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:13:34 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:13:34 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:15:30 +0530] "GET /login.jsp HTTP/1.1" 500 1542 http-bio-8080-exec-4 3056
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:16:42 +0530] "GET /spring-mvc/login HTTP/1.1" 500 15888 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:17:19 +0530] "GET /spring-mvc/login HTTP/1.1" 500 15888 http-bio-8080-exec-6 3253
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:17:24 +0530] "GET /spring-mvc/login HTTP/1.1" 500 15888 http-bio-8080-exec-7 643
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:17:43 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:20:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:20:31 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:22:13 +0530] "GET /login.jsp HTTP/1.1" 500 1542 http-bio-8080-exec-5 55887
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:28:09 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:28:09 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:28:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:28:10 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:29:52 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:29:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:29:56 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:30:05 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:30:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:30:10 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:31:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:31:48 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:32:58 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:32:59 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:33:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 511 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:33:23 +0530] "POST /spring-mvc/login HTTP/1.1" 403 1073 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:35:46 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:35:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:36:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:36:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:36:21 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:10 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:10 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:42 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:37:48 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:18 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:18 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:22 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:35 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2015
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:38:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:41:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:42:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:42:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:42:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:42:54 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:43:46 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:44:53 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:44:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:44:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:44:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:47:18 +0530] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:47:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:47:50 +0530] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:47:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:47:50 +0530] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:48:09 +0530] "GET /login.html HTTP/1.1" 500 1542 http-bio-8080-exec-5 3184
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:48:46 +0530] "GET /login.html HTTP/1.1" 500 1542 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:48:47 +0530] "GET /login.html HTTP/1.1" 500 1542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:48:50 +0530] "GET /spring-mvc/login HTTP/1.1" 500 15891 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:49:57 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:49:57 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:50:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:50:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:51:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:51:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:51:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:57:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:07:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:08:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 3033
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:08:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:15:09:02 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
