0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:26:53 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:26:53 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:26:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:00 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:00 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:14 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:46 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:56 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4132
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:27:56 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:08 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:16 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:22 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:28:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:38:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:00 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:07 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:17 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:39:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:40:08 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:40:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:40:38 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:40:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:19 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:41:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:31 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:42:50 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:39 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:55 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:46:55 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:07 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:46 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:56 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:03 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:49:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 25232
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:25 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 27138
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:26 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:35 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:35 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:49 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:02:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:02:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:02:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:03:04 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:03:27 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 159624
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 205401
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 89123
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 106530
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 59164
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 109249
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 122551
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:08:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:10:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:16:25 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1687
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:32 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:17:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:18:15 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:18:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:54 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:54 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:38:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:39:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:39:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:39:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:03 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:06 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:06 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:07 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:14 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:43:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:46:22 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:46:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:48:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:48:39 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:48:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:48:43 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:22 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:22 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:51:44 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:52:23 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:52:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:53:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:53:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:21 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-3 12677
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:22 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:49 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-8 2816
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:55 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:54:59 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:55:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:55:04 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:55:11 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:55:17 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:56:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 150584
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:28 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 7491
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:29 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:55 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:21:59:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:27 +0530] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-9 58554
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:45 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:53 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:02:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:03:00 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:03:01 +0530] "GET /spring-mvc/ HTTP/1.1" 405 1045 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:03:02 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:08:15 +0530] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-6 112162
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:08:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:08:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:08:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:09:01 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:09:07 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:09:07 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:09:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:22:09:17 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 71
