0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:20:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 2714
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:20:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 2714
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:20:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 784 http-bio-8080-exec-8 5311
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:17 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:17 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:17 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:17 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 783 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:32 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:32 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:21:32 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 797 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:01 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 797 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:11 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:11 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:23:11 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 805 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:29 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 805 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:30 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:24:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 811 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:30 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:30 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:31 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:25:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:13 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:13 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:13 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:26:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:37:53 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:46:05 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:53:11 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [07/Mar/2018:08:59:03 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10053 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:01:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-3 10100
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:03:17 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-4 8965
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 23214
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:59 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:59 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:05:59 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:07:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:07:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:07:29 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:07:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:08:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:08:18 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:08:18 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:08:18 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:46 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:50 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:09:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:11:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-2 4170
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:11:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 639
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:11:58 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:11:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:17:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-10 7168
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1656
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1939
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:01 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2244
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:34 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:34 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:34 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:18:34 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:19:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:19:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:19:22 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:19:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:21:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:21:20 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:21:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:21:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:21:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:04 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:50 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1015
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 780
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1153
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:22:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:07 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 1866
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:13 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-2 1936
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 889 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:14 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [07/Mar/2018:09:23:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:54 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:54 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:54 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:15:54 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:20:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-6 4053
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:20:50 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1305
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:20:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:20:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1426
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:27:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 812 http-bio-8080-exec-10 3802
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:27:51 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1269
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:27:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1382
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:27:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1289
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:31:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 764 http-bio-8080-exec-3 22842
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:31:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:31:03 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:31:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 781 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:08 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:12 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 781 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 781 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 786 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:31 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:33:31 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 805 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:13 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:13 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:13 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 799 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:38:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:39:51 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 827 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:39:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:39:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:39:51 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:39:51 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 825 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:04 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 836 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:40:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:41:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 869 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:41:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:41:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:41:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:42:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 873 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:42:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:42:04 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:42:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:43:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 874 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:43:44 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:43:44 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:43:44 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 879 http-bio-8080-exec-3 1839
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:01 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:01 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 879 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 897 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:43 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:43 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:43 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:44 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:44:44 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:45:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 920 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:45:07 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:45:07 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:45:07 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 931 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 931 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:43 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:43 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:43 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 931 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:56 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:56 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:46:56 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:47:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 940 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:47:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:47:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:47:47 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:47:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 959 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:03 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 970 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:55 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:55 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:49:55 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 959 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 959 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:55 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:55 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:50:55 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 957 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:12 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:12 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:12 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 958 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:23 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 958 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:46 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:51:46 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 967 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:00 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:00 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 967 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:14 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:14 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 968 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:37 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 967 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:52 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:52 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:53:52 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:54:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 965 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:54:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:54:16 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:54:16 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:12 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:28 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:28 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:28 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:20:55:28 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:08:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 10268 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:10:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 10268 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:10:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 10268 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:27 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 500 10268 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:11:34 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:12:22 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10268 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 1539
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1079 http-bio-8080-exec-10 895
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:17 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:17 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:14:17 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:15:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1139 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:15:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:15:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:15:47 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:17:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1167 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:17:19 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:17:19 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:17:19 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1117 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:04 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:18:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:52 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:52 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:19:52 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:08 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:08 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:34 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:34 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:34 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:45 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:45 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:45 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:45 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1161 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:53 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:53 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:20:53 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:21:45 +0530] "GET /spring-mvc/delete-todos HTTP/1.1" 400 1062 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:58 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:38:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:39:02 +0530] "GET /spring-mvc/delete-todos HTTP/1.1" 400 1052 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:39:12 +0530] "GET /spring-mvc/delete-todos HTTP/1.1" 400 1052 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:48:22 +0530] "GET /spring-mvc/delete-todos HTTP/1.1" 400 1052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:23 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:32 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-10 4664
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:41 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-7 3655
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:41 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:41 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:41 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Mar/2018:21:53:46 +0530] "GET /spring-mvc/delete-todos HTTP/1.1" 400 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1306 http-bio-8080-exec-8 9516
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:22 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:25 +0530] "GET /spring-mvc/delete-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 997 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:26 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:26 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:26 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:26 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:27 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 855 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:27 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:27 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:28 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:29 +0530] "GET /spring-mvc/delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 704 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:29 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:29 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 704 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:34 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:39 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 849 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:40 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:40 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:40 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:02:40 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 920 http-bio-8080-exec-2 1481
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:50 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:50 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:50 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 920 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:58 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:58 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:10:58 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 948 http-bio-8080-exec-2 1185
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:20 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:20 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:20 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 948 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:23 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:23 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:23 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 948 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:24 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:24 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:24 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 822 http-bio-8080-exec-9 1621
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:12:47 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 822 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:13:33 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 867 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:26 +0530] "GET /in28Minutes-first-webapp/src/main/resources/bootstrap.min.css HTTP/1.1" 404 1073 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:51 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 866 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:16:51 +0530] "GET /spring-mvc/in28Minutes-first-webapp/src/main/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 832 http-bio-8080-exec-7 11345
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:18 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 832 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:23 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 832 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:24 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 832 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:24 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:17:35 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:19:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 833 http-bio-8080-exec-8 812
0:0:0:0:0:0:0:1 - - [07/Mar/2018:22:19:39 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
