0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:32:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:32:37 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:32:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:32:41 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:32:51 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3739 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:40 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3796 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:44 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:45 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:45 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:48 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:37:50 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3796 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:44:52 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3796 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:45:14 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3796 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:56:25 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:08:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:11:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:13:07 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:27:54 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:40:24 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:40:27 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:40:45 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:56:13 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:56:15 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:56:25 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:01:26 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:01:31 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:19:07 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:19:28 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:22:08 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:22:11 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:22:20 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:27:19 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:27:22 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:29:17 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:33:47 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:36:49 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:38:28 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4275 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:39:25 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:42:17 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:12:44:00 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:02:52 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:51:32 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-6 3690
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:04 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:05:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:05:54 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-5 1655
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:05:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:05:57 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:05:59 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:06:02 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:06:04 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:06:13 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:49:21 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:49:28 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:49:40 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:51:17 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:51:23 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:53:15 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [26/Mar/2018:22:58:36 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:01:05 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:02:39 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3666 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:13:37 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4277 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:39 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:14:59 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:15:10 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:20:49 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:20:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:23:21:02 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-5 406
