0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:20 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:27 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-5 1662
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:28 +0530] "GET /whatsBoOk/resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 974
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:26:49 +0530] "POST /whatsBoOk/login HTTP/1.1" 200 682 http-bio-8080-exec-10 833
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:28:01 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2413 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:28:23 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:12:28:24 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:59:19 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [25/Mar/2018:13:59:31 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 1049
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:00:04 +0530] "POST /whatsBoOk/register HTTP/1.1" 400 968 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:03:00 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:08:30 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:10:52 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:10:55 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:11:00 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3740 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:14:03 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3794 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:16:28 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:16:30 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:16:41 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3794 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:52:59 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3794 http-bio-8080-exec-5 766
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:54:13 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [25/Mar/2018:14:54:32 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3794 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:16:54 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3795 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:17:35 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:17:37 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:17:38 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:17:39 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:17:48 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3795 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:25:18 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3795 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:25:20 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3795 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2018:15:25:24 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 3795 http-bio-8080-exec-10 16
