0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 3813
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 331
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1470 http-bio-8080-exec-7 1930
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:23:56 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:24:05 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:25:10 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:25:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:25:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:25:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:25:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:26:10 +0530] "GET /spring-mvc/delete-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:26:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:26:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:26:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:26:18 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 879 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:38 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 879 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:41 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1460 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:43 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:45 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 879 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:48 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:49 +0530] "GET /spring-mvc/delete-todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:50 +0530] "GET /spring-mvc/delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:50 +0530] "GET /spring-mvc/delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 822 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:51 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:34:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:35:02 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 879 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:35:07 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 879 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:35:12 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:35:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1030 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:46:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1040 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:51:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1051 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:53:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1036 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:06 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1056 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1056 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:08 +0530] "GET /spring-mvc/update-todos?id=6 HTTP/1.1" 200 1240 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:15 +0530] "POST /spring-mvc/update-todos?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1060 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1060 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:33 +0530] "GET /spring-mvc/delete-todos?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 848 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 848 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:04:36 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 1225 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:16 +0530] "GET /spring-mvc/todo HTTP/1.1" 404 949 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:30 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:35 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:42 +0530] "GET /spring-mvc/ HTTP/1.1" 200 650 http-bio-8080-exec-4 1561
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:48:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:41 +0530] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:52 +0530] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:55 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 1243 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1481 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:49:59 +0530] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:11 +0530] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:15 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1474 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:06 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:11 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 656 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:13 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:14 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 656 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:27 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:36 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 656 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:39 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 656 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:52:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-2 2
