0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:52:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 406 http-bio-8080-exec-4 1581
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [05/Mar/2018:08:53:37 +0530] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:39:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:39:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:39:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-5 1890
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:39:35 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:43:30 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:43:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:43:37 +0530] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:43:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 144 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:43:57 +0530] "GET /list-todos HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:45:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:45:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:45:19 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:45:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 419 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:46:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 12489
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:46:58 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:46:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 419 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:48:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 423 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:48:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Mar/2018:14:48:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:04:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-3 917
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:04:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 455 http-bio-8080-exec-4 1318
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:04:55 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:05:49 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:06:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 456 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:06:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 456 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:06:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 456 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:06:05 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:07:07 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:07:07 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:07:15 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:07:17 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:04 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:04 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:19 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 452 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:21 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:45 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:46 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:08:51 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 452 http-bio-8080-exec-9 1089
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:13:57 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:14:53 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:16:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:16:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:16:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:16:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:16:47 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:26:30 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:15:26:31 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 3355
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:27:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:01 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 452 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:07 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:43 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:28:54 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:34:34 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:34:57 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:05 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 451 http-bio-8080-exec-3 2912
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:07 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:37 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-5 2100
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:39 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:53 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:54 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:54 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:56 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:35:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 452 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:36:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 452 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:36:03 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:36:15 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:36:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 451 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:36:19 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 88 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:14 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 202 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:19 +0530] "POST /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:08 +0530] "POST /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:10 +0530] "POST /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:13 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:15 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 451 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:01:22 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:01:27 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:01:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 451 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:01:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 451 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:43 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:46 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 552 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:10:52 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:11:08 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:11:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 658 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:35:40 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:35:50 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:35:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 796 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:13 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2018:22:36:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 796 http-bio-8080-exec-1 51
