0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:56:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:56:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:57:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:57:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-7 5381
0:0:0:0:0:0:0:1 - - [12/Mar/2018:11:57:14 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:00:58 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:00:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:02:26 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:02:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:02:37 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:02:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:04:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:04:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:04:07 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:26:33 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:26:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:26:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:26:38 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:28:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:29:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:29:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:29:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:29:18 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 500 5691 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:31:50 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 563 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:35:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:35:37 +0530] "GET /spring-mvc/update-todos?id=2 HTTP/1.1" 200 544 http-bio-8080-exec-8 1973
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:35:50 +0530] "GET /spring-mvc/update-todos?id=2 HTTP/1.1" 200 559 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:35:53 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Mar/2018:12:35:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1428 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:04:00 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:04:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:04:24 +0530] "GET /spring-mvc/update-todos?id=4 HTTP/1.1" 200 560 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:15:50 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:15:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:10 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-5 2113
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:16:27 +0530] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:03 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1666 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:06 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:06 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1434 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:07 +0530] "GET /spring-mvc/delete-todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:18:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:28:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-7 1615
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:28:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:28:24 +0530] "GET /spring-mvc/update-todos?id=2 HTTP/1.1" 200 610 http-bio-8080-exec-6 1332
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:28:30 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:28:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1429 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:38:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1430 http-bio-8080-exec-3 3038
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:38:57 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:38:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1198 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:39:00 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 634 http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:39:03 +0530] "POST /spring-mvc/update-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:39:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 3723 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:05 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 699 http-bio-8080-exec-1 1504
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:40 +0530] "GET /spring-mvc/update-todos?id=2 HTTP/1.1" 200 695 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:43 +0530] "POST /spring-mvc/update-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:47:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1178 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:48:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:48:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:48:29 +0530] "GET /spring-mvc/update-todos?id=3 HTTP/1.1" 200 633 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:48:31 +0530] "POST /spring-mvc/update-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:48:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 3723 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:49:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1205 http-bio-8080-exec-9 1098
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:50:01 +0530] "GET /spring-mvc/update-todos?id=2 HTTP/1.1" 200 695 http-bio-8080-exec-9 665
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:50:03 +0530] "POST /spring-mvc/update-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:50:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:50:06 +0530] "GET /spring-mvc/delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:13:50:06 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:23 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:33 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:07:43 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:09:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:00 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:41 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:57 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 699 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:59 +0530] "POST /spring-mvc/update-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:10:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 946 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:05 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 946 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:11:06 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 946 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:05 +0530] "GET /add-todos HTTP/1.1" 404 969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 946 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 946 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 945 http-bio-8080-exec-7 1424
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:43 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 675 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:14:46 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 675 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:13 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 675 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:20 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:22 +0530] "GET /spring-mvc/update-todos?id=4 HTTP/1.1" 200 685 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:24 +0530] "POST /spring-mvc/update-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1141 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:27 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:15:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 945 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:18 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4385 http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-7 4223
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:31:58 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:33:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:34:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:34:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1265 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:35:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:35:17 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:52:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:52:40 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 957 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:42 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 921 http-bio-8080-exec-2 550
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:53:50 +0530] "POST /spring-mvc/update-todos?id=1 HTTP/1.1" 200 1335 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:08 +0530] "POST /spring-mvc/update-todos?id=1 HTTP/1.1" 200 1229 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:11 +0530] "POST /spring-mvc/update-todos?id=1 HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:12 +0530] "GET /spring-mvc/update-todos?id=1 HTTP/1.1" 200 903 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:19 +0530] "GET /spring-mvc/update-todos?id=3 HTTP/1.1" 200 902 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:34 +0530] "POST /spring-mvc/update-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:04:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1152 http-bio-8080-exec-3 5
