0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:14:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:14:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:14:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:14:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:15:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-7 1863
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:15:00 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:15:00 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:15:00 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:41 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:41 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:41 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:41 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:42 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:42 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:17:42 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:22 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:22 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:22 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:22 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:59 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:59 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:18:59 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:28 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:28 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:28 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:57 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:57 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:19:57 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:04 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:04 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:04 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:04 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:25 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:25 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:25 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:20:25 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:00 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:00 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:00 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:07 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:07 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:22:07 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:02 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:02 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:02 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:02 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:03 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:03 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:03 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:44 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:44 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:44 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:58 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:58 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:23:58 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:39:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:39:15 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:39:16 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:39:16 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:20 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:20 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:20 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:20 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:37 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:37 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:40:37 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:24 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:24 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:24 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:26 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:26 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:26 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:48:26 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:49:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:49:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:49:59 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:01 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:01 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:01 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:27 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:27 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:27 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1155 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:28 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:28 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:28 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:50:28 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:53:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:53:10 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:53:10 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:53:10 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:54:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:54:14 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:54:14 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:54:14 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:09 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:15 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:15 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:15 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:54 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:54 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:56:54 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:16 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:16 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:17 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-7 3566
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:31 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:31 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:57:31 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:58:31 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:58:31 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:58:32 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1177 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:11 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:11 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:08:59:11 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1180 http-bio-8080-exec-3 13915
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:26 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:27 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:00:27 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:04:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-4 12389
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:04:39 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:04:39 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:04:39 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:07:18 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1165 http-bio-8080-exec-9 1051
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:07:18 +0530] "GET /resources/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:07:18 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:07:19 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 686
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:07:19 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1163 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:04 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:05 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:05 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:08:47 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:09:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:09:45 +0530] "GET /resources/ HTTP/1.1" 404 971 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:10:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1061 http-bio-8080-exec-5 4546
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:10:20 +0530] "GET /resources/bootstrap.min.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:23 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:28 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:28 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:29 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:47 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:11:50 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:12:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:16:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:16:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:17:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1100 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:19:12 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4078 http-bio-8080-exec-8 622
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:19:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1072 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:20:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:20:52 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:22:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1073 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:22:09 +0530] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:22:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1145 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:22:44 +0530] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:23:02 +0530] "GET /resources/core/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:23:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1136 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:23:39 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:23:39 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:34:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1136 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:34:00 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:34:00 +0530] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:36:37 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-9 623
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:37:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-10 1660
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:37:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1110 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:37:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1123 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:38:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1143 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:38:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 954 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:40:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 963 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:40:25 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:40:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 963 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:40:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 969 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:41:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 966 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:41:42 +0530] "GET /spring-mvc/delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [09/Mar/2018:09:41:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 811 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:23:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 14750
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:24:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:24:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:24:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:24:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 966 http-bio-8080-exec-2 11166
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:24:31 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:32:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:33:20 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:36:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 982 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:38:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 965 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:38:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 963 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:40:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 993 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:41:23 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 433 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:43:48 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 472 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:44:30 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 496 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:44:43 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 501 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:45:54 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 501 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:46:31 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 501 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:46:31 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:48:31 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 520 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:48:47 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 515 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:22 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 505 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:27 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1149 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:29 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:49 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:56 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:50:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:18 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:26 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:29 +0530] "GET /spring-mvc/delete-todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:12:51:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:11:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:11:00 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:11:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:11:03 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 546 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:11:09 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:15:22 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:15:25 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:16:15 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:19:11 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:19:14 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:19:17 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:19:18 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:19:22 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:14 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:25 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:30 +0530] "GET /spring-mvc/delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 825 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:31 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:23:43 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 500 7038 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:16 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 2048
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:16 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:26 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:26 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:27 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:29 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:31 +0530] "GET /spring-mvc/delete-todos?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:31 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:32 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 562 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:39 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:41 +0530] "GET /spring-mvc/delete-todos?id=6 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:13:25:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 988 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:44 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-1 1719
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:44 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:50 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:50 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1132 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:53 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:13:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:14:17 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:14:21 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:14:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1132 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:00 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:04 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1129 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:08 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:17:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:55 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:57 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:58 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:20:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:08 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:11 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:13 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:13 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:22:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:46 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:55 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:58 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:26:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:27:09 +0530] "GET /spring-mvc/delete-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:27:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 819 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:27:10 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:33:41 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:33:44 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:33:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1130 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:33:45 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:33:45 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:41:13 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 547 http-bio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:41:26 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:41:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1131 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:41:29 +0530] "GET /spring-mvc/delete-todos?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2018:14:41:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 981 http-bio-8080-exec-7 37
