0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:04:58 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:04:58 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:04:59 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:04:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:04:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:05:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:05:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:05:37 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:06:33 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:06:33 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:06:44 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:06:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:10:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4030
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:35 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:41 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:11:46 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:28 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:34 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:36 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:42 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:37:43 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:06 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 1013
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:06 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2030
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:42 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:45 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:38:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:21 +0530] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:44:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:09 +0530] "GET /spring-mvc/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:27 +0530] "GET /spring-mvc/login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:43 +0530] "GET /spring-mvc/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:50 +0530] "GET /spring-mvc/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:47:56 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:48:09 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:49:15 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:49:55 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:49:58 +0530] "GET /spring-mvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:06 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:06 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:36 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:40 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:40 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:48 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:50:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:51:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:51:54 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:51:54 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:15 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:53 +0530] "GET /spring-mvc/login HTTP/1.1" 200 656 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:52:53 +0530] "GET /resources/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:53:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:53:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:53:50 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:53:50 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:05 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:07 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:54:28 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:55:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:55:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:59:21 +0530] "GET /login HTTP/1.1" 500 1542 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:59:26 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2031
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:59:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:59:33 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:21:59:59 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:21 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:21 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:30 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:00:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:02:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:02:51 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:02:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:17 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:30 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:10:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:11:13 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:34:32 +0530] "GET /login HTTP/1.1" 500 1542 http-bio-8080-exec-8 879
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:35:06 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:35:27 +0530] "GET /spring-mvc/login HTTP/1.1" 500 11020 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:37:01 +0530] "GET /spring-mvc/login HTTP/1.1" 500 11020 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:37:07 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:37:32 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:37:35 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:37:42 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:38:10 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:38:41 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:38:46 +0530] "GET /spring-mvc/login HTTP/1.1" 500 11020 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:39:38 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:39:47 +0530] "GET / HTTP/1.1" 500 2124 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:22:43:05 +0530] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 52
