0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:58:52 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:58:52 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [30/Mar/2018:13:58:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:05:49 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:28:50 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:30:00 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:31:42 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 22469 http-bio-8080-exec-6 92540
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:38:31 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:39:02 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:40:35 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 22469 http-bio-8080-exec-5 92661
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:46:08 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:46:10 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:46:24 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 22091 http-bio-8080-exec-6 2334
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:48:04 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 22091 http-bio-8080-exec-1 2320
0:0:0:0:0:0:0:1 - - [30/Mar/2018:14:54:13 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 22465 http-bio-8080-exec-1 92468
