0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1270 http-bio-8080-exec-6 1501
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:44 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:45 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:34:49 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:39:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1172 http-bio-8080-exec-9 2403
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:39:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:39:22 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:39:22 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:39:22 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:42:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1165 http-bio-8080-exec-10 962
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:42:37 +0530] "GET /spring-mvc/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:42:37 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:42:37 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1193 http-bio-8080-exec-8 3760
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3038
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:35 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3042
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:35 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3073
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:45:36 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-7 443
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:59 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:59 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:15:50:59 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/delete-todos?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:32 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/delete-todos?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 895 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:33 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:36 +0530] "GET /spring-mvc/delete-todos?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:36 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 744 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:36 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:36 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:36 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:37 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:43 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:43 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:43 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Mar/2018:16:00:43 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1211 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:15 +0530] "GET /spring-mvc/spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:15 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:15 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:15 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:49:18 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 272 http-bio-8080-exec-3 1246
0:0:0:0:0:0:0:1 - - [08/Mar/2018:20:59:56 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 272 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:00:54 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 272 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:00:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-7 659
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:00:59 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:00:59 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:00:59 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:01:03 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:01:03 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:01:03 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:01:03 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:42 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:42 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:42 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:43 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:43 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:02:43 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:10 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:10 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:10 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:10 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:11 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:11 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:03:11 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:55 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:55 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:55 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:04:59 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1154 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:05:00 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:06:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-8 10125
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:06:11 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:06:11 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:06:11 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:06:11 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:02 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:02 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:02 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:29 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:30 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:30 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:30 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:30 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:38 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:38 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:38 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:39 +0530] "GET /spring-mvc/resources/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:39 +0530] "GET /spring-mvc/resources/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2018:21:07:39 +0530] "GET /spring-mvc/resources/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
