0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 1609
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 478 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:49:58 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:02 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:02 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 586 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:50:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:55:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 7863 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:58:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 9120 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:58:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:58:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 9120 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Mar/2018:08:58:58 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:14 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:40 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:00:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 9120 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 9736 http-bio-8080-exec-7 481
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 9736 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:03:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 5254 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:07:44 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 5254 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:41 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4561 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:45 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:51 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:52 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4561 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:12:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:47:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 7727
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:47:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 9315
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:47:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-5 980
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:48:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-6 15108
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:50:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:50:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 590 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:53:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:53:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:54:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:54:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:54:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:56:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:56:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 1715
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:56:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:56:51 +0530] "POST /spring-mvc/login HTTP/1.1" 200 143 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:56:53 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 500 3915 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:58:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 223 http-bio-8080-exec-9 1365
0:0:0:0:0:0:0:1 - - [06/Mar/2018:14:59:08 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 238 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:01:15 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:01:22 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:01:22 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 238 http-bio-8080-exec-2 5147
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:11 +0530] "GET /spring-mvc/add-todos HTTP/1.1" 200 201 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:24 +0530] "POST /spring-mvc/add-todos HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:03:24 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:15:17:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 642 http-bio-8080-exec-4 386
