0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:02:55 +0530] "GET /whatsBoOk/ HTTP/1.1" 200 1798 http-bio-8080-exec-2 27066
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:02:58 +0530] "GET /whatsBoOk/resources/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1698
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:02:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:03:01 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-6 808
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:03:46 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-8 26126
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:08:18 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:10:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4728 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:10:54 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4728 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:11:14 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 26090 http-bio-8080-exec-4 2278
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:13:57 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:15:39 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:15:40 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:15:51 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:19:58 +0530] "GET /whatsBoOk/register HTTP/1.1" 200 2426 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:20:01 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4064 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:21:52 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 17758 http-bio-8080-exec-8 6170
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:23:13 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 17758 http-bio-8080-exec-9 2136
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:23:46 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 17758 http-bio-8080-exec-10 7128
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:24:23 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:30:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 200 682 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:31:27 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 17758 http-bio-8080-exec-3 6155
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:32:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4142 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:33:06 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4290 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2018:14:33:49 +0530] "POST /whatsBoOk/register HTTP/1.1" 500 4142 http-bio-8080-exec-6 4037
